# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Appointment {
  customer: Customer!
  endsAt: DateTime!
}

input CreateAppointmentInput {
  customerId: String!
  endsAt: DateTime!
  startsAt: DateTime!
}

type Customer {
  name: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  createAppointment(data: CreateAppointmentInput!): Boolean!
}

type Query {
  appointments: [Appointment!]!
}
